<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evaluator - Adăugare întrebare</title>
</head>
<body>

<form>
    Enunț:<br>
    <input type="text" name="enunt" id="enunt">
    <br>
    Varianta 1:<br>
    <input type="text" name="varianta1" id="varianta1">
    <br>
    Varianta 2:<br>
    <input type="text" name="varianta2" id="varianta2">
    <br>
    Varianta corectă:<br>
    <input type="text" name="variantaCorecta" id="variantaCorecta">
    <br>
    Domeniu:<br>
    <input type="text" name="domeniu" id="domeniu">
    <br>
</form>

<button type="submit" id="addQuestionButton" value="Adaugă" onclick="sendÎntrebareToServer()"> Adaugă întrebarea </button>
<div id="textToShow"></div>

</body>
</html>


<script>
    console.log("OPEN");
    const întrebareUrl = "http://localhost:8080/intrebare";

    function getSomeText() {
        console.log("getSomeText()");
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                document.getElementById("textToShow").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", întrebareUrl, true);
        xhttp.send();
    }

    function sendÎntrebareToServer() {
        console.log("sendÎntrebareToServer()");

        var enunț = document.getElementById("enunt").value;
        var varianta1 = document.getElementById("varianta1").value;
        var varianta2 = document.getElementById("varianta2").value;
        var variantaCorectă = document.getElementById("variantaCorecta").value;
        var domeniu = document.getElementById("domeniu").value;

        let xhr = new XMLHttpRequest();
        xhr.open("POST", întrebareUrl, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
            "enunt": enunț,
            "varianta1": varianta1,
            "varianta2": varianta2,
            "variantaCorecta": variantaCorectă,
            "domeniu": domeniu
        }));

        xhr.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                document.getElementById("textToShow").innerHTML = this.responseText;
            }
        };
    }

    getSomeText();
</script>
